{ "columns":8,
 "image":"atlas.png",
 "imageheight":64,
 "imagewidth":128,
 "margin":0,
 "name":"ts-map-1",
 "spacing":0,
 "tilecount":32,
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "type":"grass-1"
        }, 
        {
         "id":1,
         "type":"rocks-1"
        }, 
        {
         "id":2,
         "type":"road-1"
        }, 
        {
         "id":3,
         "type":"road-3"
        }, 
        {
         "id":4,
         "type":"road-4"
        }, 
        {
         "id":5,
         "type":"building"
        }, 
        {
         "id":8,
         "type":"rocks-2"
        }, 
        {
         "id":9,
         "type":"grass-2"
        }, 
        {
         "id":10,
         "type":"road-2"
        }, 
        {
         "id":11,
         "type":"road-5"
        }, 
        {
         "id":12,
         "type":"road-6"
        }, 
        {
         "id":13,
         "type":"fence"
        }, 
        {
         "id":16,
         "type":"rocks-4"
        }, 
        {
         "id":17,
         "type":"hq-1"
        }, 
        {
         "id":18,
         "type":"hq-2"
        }, 
        {
         "id":19,
         "type":"rocks-3"
        }, 
        {
         "id":20,
         "type":"artillery"
        }, 
        {
         "id":21,
         "type":"trees"
        }, 
        {
         "id":24,
         "type":"spawn"
        }, 
        {
         "id":25,
         "type":"hq-3"
        }, 
        {
         "id":26,
         "type":"hq-4"
        }, 
        {
         "id":27,
         "type":"lake"
        }, 
        {
         "id":28,
         "type":"watchtower"
        }, 
        {
         "id":29,
         "type":"forest"
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}